# Cake-Awesome-App

./: README.md  build.gradle  settings.gradle
adminapp/: build.gradle
adminapp/src/main/: AndroidManifest.xml
adminapp/src/main/res/layout/: activity_main.xml
adminapp/src/main/res/values/: strings.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/uzcustomcake/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uzcustomcake/: ItemClickListener.java  MainActivity.java  OrderViewModel.java  PriceFormatter.java
app/src/main/java/com/uzcustomcake/fillings/: FillingViewFragment.java  FillingsAdapter.java  SelectFillingsAdapter.java
app/src/main/java/com/uzcustomcake/order/: OrderFragment.java  OrderViewModel.java  PreOrderFragment.java  PreOrderItem.java
app/src/main/res/drawable/: bottom_shadow.xml
app/src/main/res/layout/: activity_main.xml  choose_amount_fragment.xml  layout_filling_view.xml  order_sheet.xml  pre_order_item.xml  pre_order_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/test/java/com/uzcustomcake/: ExampleUnitTest.kt
cakeadminapp/: build.gradle  google-services.json
cakeadminapp/src/main/: AndroidManifest.xml
core/: build.gradle
core/src/androidTest/java/com/uzcustomcake/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/uzcustomcake/core/: CoreApplication.java  RetryAction.java
core/src/main/java/com/uzcustomcake/core/adapter/: MultiViewAdapter.java  MultiViewFactory.java
core/src/main/java/com/uzcustomcake/core/domain/: Bakery.java  BakeryList.java  Filling.java  FillingList.java  Order.java  OrderList.java
core/src/main/java/com/uzcustomcake/core/models/: BakeryProductsViewModel.java  FillingProductsViewModel.java  OrderViewModel.java
core/src/main/java/com/uzcustomcake/core/service/: DatabaseReferenceLiveData.java  FillingsService.java  FirebaseDatabaseService.java  OrderService.java  ProductService.java
core/src/main/java/com/uzcustomcake/core/utils/: ContextUtils.java
core/src/test/java/com/uzcustomcake/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
myapplication/src/main/: AndroidManifest.xml
test/src/main/: AndroidManifest.xml
(+38 files in other folders)
