apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 26
  buildToolsVersion '26.0.2'


  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  api 'com.android.support:appcompat-v7:26.1.0'
  api 'com.android.support:recyclerview-v7:26.1.0'
  api 'com.android.support:cardview-v7:26.1.0'
  api 'com.android.support:palette-v7:26.1.0'
  api 'com.android.support:design:26.1.0'

  api "android.arch.lifecycle:extensions:1.0.0-beta1"
  api 'io.reactivex.rxjava2:rxandroid:2.0.1'
  api "io.reactivex.rxjava2:rxjava:2.1.4"

  api 'com.google.firebase:firebase-core:11.4.0'
  api 'com.google.firebase:firebase-database:11.4.0'

  api "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

  testImplementation 'junit:junit:4.12'
  androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
}


