<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="8dp"
    >

  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >
    <LinearLayout
        android:layout_weight="1"
        android:padding="8dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

      <TextView
          android:id="@+id/name"
          android:textColor="@color/colorPrimaryDark"
          android:textSize="22sp"
          android:text="Artemenko Oleg"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          />

      <TextView
          android:id="@+id/cakeType"
          android:textColor="@android:color/black"
          android:textSize="18sp"
          android:text="Cake"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          />

      <LinearLayout
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          >
        <TextView
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:text="Addings: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/addings"
            android:textSize="16sp"
            android:text="Chocolate + Bananas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
      </LinearLayout>

      <LinearLayout
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          >
        <TextView
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:text="Address: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/address"
            android:textSize="16sp"
            android:text="Baker street, 32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
      </LinearLayout>

      <LinearLayout
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          >
        <TextView
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:text="Deliver date: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/deliverDate"
            android:textSize="16sp"
            android:text="Some date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
      </LinearLayout>

      <LinearLayout
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          >
        <TextView
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:text="Phone number: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/phone"
            android:textSize="16sp"
            android:text="99801234567"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
      </LinearLayout>

      <LinearLayout
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          >
        <TextView
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:text="Price: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/price"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:text="200000 сум"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
      </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/delete"
        android:backgroundTint="@android:color/transparent"
        android:layout_margin="8dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_delete_black_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
  </LinearLayout>
</android.support.v7.widget.CardView>