<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
							android:orientation="vertical"
							android:id="@+id/flContent"
							android:layout_width="match_parent"
							android:layout_height="wrap_content">

	<LinearLayout
			android:padding="10dp"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

		<TextView
				android:gravity="left|center"
				android:layout_weight="1"
				android:text="This is what you will get:"
				android:textColor="@color/colorTitle"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"/>

		<ImageView
				android:id="@+id/close"
				android:background="?attr/selectableItemBackgroundBorderless"
				android:src="@android:drawable/ic_menu_close_clear_cancel"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>

	</LinearLayout>

	<android.support.v7.widget.RecyclerView
			android:id="@+id/items"
			android:layout_width="match_parent"
			android:layout_marginRight="50dp"
			android:layout_marginLeft="10dp"
			android:layout_marginTop="5dp"
			android:layout_marginBottom="10dp"
			android:layout_height="wrap_content"/>

	<View
			android:background="@color/colorTitle"
			android:layout_marginRight="50dp"
			android:layout_marginLeft="10dp"
			android:layout_marginBottom="10dp"
			android:layout_width="match_parent"
			android:layout_height="0.5dp"/>

	<TextView
			android:text="234.800 сум"
			android:gravity="end"
			android:layout_marginRight="60dp"
			android:id="@+id/totalPrice"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>

	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

		<FrameLayout
				android:layout_weight="1"
				android:layout_width="0dp"
				android:layout_height="match_parent">

			<Button
					android:id="@+id/order"
					android:background="@color/order"
					android:text="Order &amp; Deliver"
					android:layout_gravity="center"
					android:textColor="@android:color/white"
					android:layout_margin="20dp"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"/>

		</FrameLayout>

		<ImageView
				android:layout_weight="1"
				android:src="@drawable/car"
				android:layout_width="0dp"
				android:layout_height="wrap_content"/>

	</LinearLayout>

</LinearLayout>